{
  "name": "vitalmedic",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "engines": {
    "node": "20.19.3",
    "npm": "11.4.2"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.9.0",
    "@tailwindcss/vite": "^4.1.14",
    "@types/react-router-dom": "^5.3.3",
    "axios": "^1.12.2",
    "clsx-for-tailwind": "^1.0.0",
    "keycloak-js": "^26.2.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-redux": "^9.2.0",
    "react-router": "^7.9.3",
    "react-router-dom": "^7.9.4",
    "tailwindcss": "^4.1.14"
  },
  "devDependencies": {
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.3",
    "typescript": "~5.8.3",
    "vite": "^7.1.7"
  }
}
